# HomeJekDesign

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AProposAdapter.java  AchatAdapter.java  BabyAdapter.java  CoiffureListViewAdapter.java  HomeListViewAdapter.java  MaladeAdapter.java  ProfileAdapter.java  Tab_adapter.java
app/src/main/java/Dialog/: BabyDialog.java  Mdp_Dialog.java
app/src/main/java/Models/: BabyModelList.java  CoiffuresList.java  HomeListView.java  MaladeModelList.java  ProfileModel.java
app/src/main/java/customfonts/: MyTextView.java  TextViewSFProDisplayRegular.java
app/src/main/java/fragments/: APropos.java  Achat.java  Appartement.java  BabyTime.java  BabysittingList.java  Bureau.java  CoiffureDevis.java  DetailsCoiffure.java  GardeMaladeList.java  Gender.java  Home.java  MaladeTime.java  Nettoyage.java  Profile.java  RatingFrag.java  Villa.java
app/src/main/res/drawable/: background_item_listbaby.xml  bgmain.xml  border_button.xml  border_item_babylist.xml  border_spinner.xml  custom_spinner.xml  devis_confirm_selector.xml  edittext_shape.xml  femme_gender_selector.xml  gradient_background.xml  gradient_background_dialog.xml  gradient_background_profile.xml  gradient_btn_moinsplus.xml  gradient_button.xml  gradient_light_bg.xml  gradient_light_button.xml  homme_gender_selector.xml  ic_heart.xml  ic_star.xml  oval.xml  ract_background.xml  rect_green_border.xml  rect_green_border_empty.xml  roundedcorners.xml  support_ract.xml  topshape.xml  uperslider.xml
app/src/main/res/drawable-anydpi/: arrow_down.xml  arrow_up.xml  clock_icon.xml  ic_available.xml  ic_date_naissance.xml  ic_en_cours.xml  ic_mail.xml  ic_mot_de_passe.xml  ic_not_available.xml  ic_points.xml  ic_telephone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  (+44 more)
(+19 files in other folders)
