<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_accueil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_accueil" />

    <item
        android:id="@+id/navigation_achat"
        android:icon="@drawable/ic_bottom_achat"
        android:title="@string/title_achat" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_bottom_about"
        android:title="@string/title_about" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_bottom_profile"
        android:title="@string/title_profile" />

</menu>
