<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_light_bg"
android:orientation="vertical">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.wolfsoft.fliply.Profile">


        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:clipToPadding="false"
            android:orientation="vertical">

         <!--   <ImageView
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_gravity="right"/>
!-->
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="85dp"
                android:layout_height="95.7dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar" />

            <customfonts.MyTextView_SF_Pro_Display_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Nadeje Tabib"
                android:textColor="#3b3b3b"
                android:textSize="23dp" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Client HomeJek"
                android:textColor="#a9a9b0"
                android:textSize="14.3sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="#33979797"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:text="6"
                        android:textColor="#3b3b3b"
                        android:textSize="13sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nb de service"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:text="238"
                        android:textColor="#3b3b3b"
                        android:textSize="12sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solde"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:text="Coiffure"
                        android:textColor="#3b3b3b"
                        android:textSize="13sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service favoris"
                        android:textColor="#a9a9b0"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/shadow"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recycler1">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <!--</android.support.v4.widget.NestedScrollView>-->


    </RelativeLayout>
</FrameLayout>


</LinearLayout>

